<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/teal_700">

    <ImageView
        android:id="@+id/image_single_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:src="@drawable/php" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHP"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="245dp"
        android:background="@color/teal_700"/>

</RelativeLayout>